<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1c2a44;
        font-family: Arial, Helvetica, sans-serif;
    }

    .circles {
        width: 30px;
        height: 30px;
        animation: bounce 1s 0.7s linear infinite;
        border-radius: 100%;
        margin: 10px;
    }

    .circle-1{
        background: linear-gradient(315deg , #2a2158,#630b6b);
    }

    .circle-2{
        animation-delay: o.2s;
        background-color:linear-gradient(  270deg,   #2a2158,   #9edfdc) ;

    }

    .circle-3 {
        animation-delay: 0.4s;
        background-color: #9edfdc;
    }


    @keyframes bounce {
        0%,
        50%,
        100% {
            transform: scale(1);
            filter: blur(0px);
        }

        25% {
            transform: scale(0.6);

        }

        75% {
            transform: scale(1.4);
            background-color: #02e4e7;
        }
    }



























  </style>





</head>
<body>

    <div class="circle-1 circles"></div>
    <div class="circle-2 circles"></div>
    <div class="circle-3 circles"></div>
    




</body>
</html>